##########################################################
# kkt test function ( набор тестовых методов для проверки
# работоспособности ККТ )
##########################################################
void MainWindow::on_cmd_KKT_clicked()
{
    waitShow();

    //QString txt = "";

    //char oprname[100];
    int8_t isprint = 0;
    char emptystr[3];
    emptystr[0] = 0;
    char addreq[100] ; //=  "Доп. информация";

    int32_t retval;
    QString txt_info = "";
    char oprname[30] ; //s= "Иванов И. И.";
    char pswd[] = "AERF";

    char devname1[] = "/dev/ttySC0";
    char devname2[] = "/dev/rfcomm0";

    char baudrate[] = "115200";
    int32_t flagoem = 1;

    if(flagoem == 0) {
        cpcurrent = cp866;
    }
    else {
        cpcurrent = cp1251;
    }

    tempqstr = "Иванов И. И.";
    std::strncpy(oprname, cpcurrent->fromUnicode(tempqstr).constData(), 30);

    tempqstr = "Доп. информация";
    std::strncpy(addreq, cpcurrent->fromUnicode(tempqstr).constData(), 30);

    qApp->processEvents();

    if(ui->cmb_kkt->currentIndex() == 0)
    {
        retval = OpenDLLPlus(oprname, pswd, devname1, baudrate, flagoem);
    }
    else
    {
        retval = OpenDLLPlus(oprname, pswd, devname2, baudrate, flagoem);
    }

    txt_info += "OpenDLLPlus: " + QString::number(retval) + "\r";

    if(retval != 0)
    {
        showInfo(txt_info);
        waitHide();
        return;
    }

    StartSeans();
    retval = XReport();
    txt_info += "XReport: " + QString::number(retval) + "\r";

    if(retval != 0)
    {
        retval = CloseDLL();
        txt_info += "CloseDLL: " + QString::number(retval) + "\r";

        showInfo(txt_info);
        waitHide();
        return;
    }

    retval = ShiftOpenPlus(oprname, emptystr, emptystr, addreq);
    txt_info += "ShiftOpenPlus: " + QString::number(retval) + "\r";

    QThread::sleep(1);

    char tableno[100];
    char placeno[100];
    char accountno[100];
    char freefield[300];

    int8_t doctype = 0;
    if(doctype > 0) { doctype += 1; }
    int8_t copies = 1;
    int8_t taxation = 0;

    tempqstr = "";
    std::strncpy(tableno, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "";
    std::strncpy(placeno, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "";
    std::strncpy(accountno, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "";
    std::strncpy(freefield, cpcurrent->fromUnicode(tempqstr).constData(), 280);

    retval = StartReceiptPlus(doctype, copies, taxation, tableno, placeno, accountno, freefield);
    txt_info += "StartReceiptPlus: " + QString::number(retval) + "\r";

    char warename[100];
    char warecode[100];
    char measure[100];
    char secid[100];
    //char freefield[300];
    char price[100];
    char count[100];

    tempqstr = "Билет.";
    std::strncpy(warename, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "";
    std::strncpy(warecode, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "шт.";
    std::strncpy(measure, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "";
    std::strncpy(secid, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "";
    std::strncpy(freefield, cpcurrent->fromUnicode(tempqstr).constData(), 280);

    tempqstr = "124.00";
    std::strncpy(price, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "1";
    std::strncpy(count, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "";
    uint16_t waretype = tempqstr.toInt();

    tempqstr = "";
    waretype += (tempqstr.toInt() << 8);

    int8_t itemtype = 1;

    int8_t payitemtype = 1;

    int8_t agenttype = 0;

    retval = ItemReceiptExx20(warename, warecode, measure, secid, freefield,
                                      price, count, waretype, itemtype, payitemtype,
                                      agenttype);
    txt_info += "ItemReceiptExx20: " + QString::number(retval) + "\r";



    //char freefield[300];

    tempqstr = "Дубки -> 105 км.";
    std::strncpy(freefield, cpcurrent->fromUnicode(tempqstr).constData(), 280);

    retval = TotalReceiptPlus(freefield);

    txt_info += "TotalReceiptPlus: " + QString::number(retval) + "\r";


    char tendersum[100];
    char cardname[100];
    //char freefield[300];

    tempqstr = "0";
    int8_t paytype = tempqstr.toInt();

    tempqstr = "150";
    std::strncpy(tendersum, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "";
    std::strncpy(cardname, cpcurrent->fromUnicode(tempqstr).constData(), 90);

    tempqstr = "";
    std::strncpy(freefield, cpcurrent->fromUnicode(tempqstr).constData(), 280);

    retval = TenderReceiptEx(paytype, tendersum, cardname, freefield);
    txt_info += "TotalReceiptPlus: " + QString::number(retval) + "\r";


    QThread::sleep(1);

    retval = CloseReceipt();
    txt_info += "CloseReceipt: " + QString::number(retval) + "\r";


    QThread::sleep(1);


    retval = ShiftClosePlus(oprname, emptystr, emptystr, isprint);
    txt_info += "ShiftClosePlus: " + QString::number(retval) + "\r";

    LogEnable(1);
    retval = FNSendMessageOFD();
    txt_info += "FNSendMessageOFD: " + QString::number(retval) + "\r";

    retval = CloseDLL();
    txt_info += "CloseDLL: " + QString::number(retval) + "\r";

    showInfo(txt_info);
    waitHide();
}


##########################################################
# shell_command ( команда для вызова основных функций системы МК-100 )
##########################################################
QString MainWindow::shell_command(const char *input, int timeout, char isErrorRes)
{
  QProcess p;

  QString command = QString::fromLatin1(input);

  //p.start("/bin/sh", QStringList() << "-c" << command);
  p.start("/bin/bash", QStringList() << "-c" << command);

  //p.waitForFinished(timeout);

  if(timeout == -1)
  {
    p.waitForFinished(timeout);
  }
  else
  {
    QThread::sleep(timeout);
    p.terminate();
    p.kill();
  }

  qDebug() << "run" << command;

  auto res = p.readAllStandardOutput();
  auto err = p.readAllStandardError();

  qDebug() << "out" << res;

  qDebug() << "err" << err;

  addLog(res + "\r\n" + err);

  if(isErrorRes == 1)
  {
        err = "";
  }

  return res + "\r\n" + err;

}


##########################################################
# backlight ( подсветка экрана значение от 1 до 100 ) 
##########################################################
QString backlight_num = QString::number((index +1) * 10);
QString backlight = "echo " + backlight_num + " > /sys/class/backlight/backlight-dsi/brightness";
txt += shell_command(backlight.toLatin1());


##########################################################
# bluetooth scan devices ( сканирование bluetooth устройст в поле видимости )
##########################################################
txt += shell_command("hcitool -i hci0 scan");


##########################################################
# bluettoth scan and get status ( поиск устройств bluettoth и проверка статуса подключения ) 
##########################################################
hcitool -i hci0 scan
sdptool browse A4:CF:12:44:EB:D2
rfcomm connect /dev/rfcomm0 A4:CF:12:44:EB:D2 1 # connect once


##########################################################
# bind bluettoth ( связываение с устройством bluettoth по MAC адресу)
##########################################################
hciconfig hci0 up
hcitool -i hci0 scan
rfcomm bind /dev/rfcomm0 A4:CF:12:44:EB:D2 1 # for autoreconnect
# check by sdptool browse A4:CF:12:44:EB:D2

##########################################################
# Transitek Lite Demo Test ( проверка работы  Transitek Lite)
##########################################################
txt += shell_command("echo 1 > /sys/class/leds/ena_bskpwr/brightness && export PYTHONPATH=/root/ir_examples_1.0.275633b && cd /root/ir_examples_1.0.275633b && python3 irc.py -c /dev/ttymxc3 --demo");


##########################################################
# 2D Scaner Test ( работа с сканером штрих-кодов )
##########################################################
void MainWindow::on_cmd_2dCode_clicked()
{
    waitShow();

    QString txt = "";

    txt += shell_command("echo 1 > /sys/class/leds/barscan_power_ena/brightness");
    txt += shell_command("echo 1 > /sys/class/leds/barscan_reset/brightness");
    txt += shell_command("echo 1 > /sys/class/leds/barscan_trigger/brightness");

    QSerialPort serial;
    serial.setPortName("/dev/ttymxc2");
    serial.setBaudRate(QSerialPort::Baud9600);
    serial.setDataBits(QSerialPort::Data8);
    // serial.setParity(QSerialPort::NoParity);
    // serial.setStopBits(QSerialPort::OneStop);
    // serial.setFlowControl(QSerialPort::NoFlowControl);


    if (serial.open(QIODevice::ReadWrite))
    {
        //txt += "Port Open";
        //Connected
        //txt+= serial.readAll();
    }
    else
    {
        txt += "Port Error";
        //Open error
    }

    for(int i =0; i < 10; i ++)
    {
        QThread::sleep(1);
        qApp->processEvents();

        txt = serial.readAll();

        if(txt != "")
        {

            break;
        }
    }

    serial.close();

    txt += shell_command("echo 0 > /sys/class/leds/barscan_power_ena/brightness");
    txt += shell_command("echo 0 > /sys/class/leds/barscan_reset/brightness");
    txt += shell_command("echo 0 > /sys/class/leds/barscan_trigger/brightness");

    ui->txtText->setText(txt);

    waitHide();
}


##########################################################
#  sound play ( воспроизвести звуковой wav файл )
##########################################################
txt += shell_command("alsactl -f /root/asound.state restore && aplay -D hw:0,0 /root/SoundTest4.wav");


##########################################################
# sound recording ( записать звук с микрофона в файл )
##########################################################
txt += shell_command("arecord -D hw:0,0 -f S16_LE -r 44100 -c 2 -d 5 /tmp/1.wav");


##########################################################
# wi-fi on/off ( включить или отключить wi-fi )
##########################################################
QString txt = "";

if(index == 0)
{
    txt += shell_command("nmcli radio wifi on");
}
else
{
    txt += shell_command("nmcli radio wifi off");
}


##########################################################
# gps test cgps or xgps ( проверка работы модуля gps )
##########################################################
shell_command("systemctl restart gpsd.socket");
system("DISPLAY=:0 weston-terminal -f --shell=/usr/bin/cgps --font-size=16 &");
shell_command("pkill -f weston-terminal");


##########################################################
# test internet connection ( проверка подключения к сети интернет )
##########################################################
txt += shell_command("ping -c 4 -v 87.250.250.242");
txt += shell_command("curl ipinfo.io/hostname", -1, 0x01);
txt += shell_command("curl ipinfo.io/loc", -1, 0x01);


##########################################################
# battary get info ( набор команд для получения статусов о питании ) 
##########################################################
QString txt = "";
QString capacity = "";
QString ver = "";
QString online = "";
QString status = "";
QString voltage_now = "";
capacity = shell_command("cat /sys/class/power_supply/max1726x_battery/capacity");
status = shell_command("cat /sys/class/power_supply/bq25700-charger/status");
ver = shell_command("cat /sys/class/i2c-dev/i2c-2/device/2-0040/charger_board_ver");
online = shell_command("cat /sys/class/power_supply/bq25700-charger/online");
voltage_now = shell_command("cat /sys/class/power_supply/max1726x_battery/voltage_now");
txt += "\nУровень заряда(%): " + capacity + " \n";
txt += "\nСтатус зарядки: " + status + "\n\n";
txt += "\nСтатус кабеля: " + online + "\n\n";
txt +=  "\nВерсия: " + ver + "\n";
txt +=  "\nНапряжение(V): " + QString::number(volt_int/1000000) + "\n";


##########################################################
# system info ( информация о системе )
##########################################################
txt += shell_command("nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d\\' -f2");
txt += shell_command("uname -a");
txt += shell_command("ip addr");
txt += shell_command("lshw");

##########################################################
# sensor illuminance ( получить значение освещенности )
##########################################################
txt += shell_command("cat /sys/bus/iio/devices/iio:device0/in_illuminance_input");


##########################################################
# sensor position ( получить положение терминала мк-100 )
##########################################################
txt = shell_command("gdbus call --system --dest net.hadess.SensorProxy --object-path /net/hadess/SensorProxy --method org.freedesktop.DBus.Properties.Get net.hadess.SensorProxy AccelerometerOrientation");
if(txt .trimmed() == "(<'right-up'>,)")
{
    txt = "экран к себе";
}

if(txt .trimmed() == "(<'normal'>,)")
{
    txt = "экраном вверх";
}

if(txt .trimmed() == "(<'left-up'>,)")
{
    //txt = "экран к себе";
    txt = "экран от себя";
}

if(txt .trimmed() == "(<'bottom-up'>,)")
{
    txt = "экраном вниз";
}

##########################################################
# power off ( выключение терминала мк-100 )
##########################################################
shell_command("/root/poweroff.sh");
shell_command("echo 1 > /sys/class/leds/gsm_pwr_key/brightness # pwrbutton press");
QThread::sleep(1);
shell_command("echo 0 > /sys/class/leds/gsm_pwr_key/brightness # pwrbutton not pressed");
shell_command("echo 0 > /sys/class/leds/ena_bskpwr/brightness");
shell_command("echo 0 > /sys/class/leds/ena_bskpwr/brightness");
shell_command("echo 1 > /sys/class/leds/charger_board_power_off/brightness");
shell_command("poweroff");

##########################################################
# Transitek Lite on/off ( включение и выключение Transitek Lite )
##########################################################
if(arg1 == 0)
{
    shell_command("echo 0 > /sys/class/leds/ena_bskpwr/brightness");
    ui->cmd_Transitek->setEnabled(false);
}
else
{
    shell_command("echo 1 > /sys/class/leds/ena_bskpwr/brightness");
    ui->cmd_Transitek->setEnabled(true);
}


##########################################################
# modem power on/off ( включение и отключение питания модема )
##########################################################
if(arg1 == 0)
{
    // modem power OFF
    //echo 1 > /sys/class/leds/gsm_pwr_key/brightness # pwrbutton not pressed
    //echo 0 > /sys/class/leds/gsm_usb_boot/brightness # normal boot
    //sleep 1
    //echo 0 > /sys/class/leds/gsm_ena_gsmpwr/brightness #power on

    shell_command("echo 1 > /sys/class/leds/gsm_pwr_key/brightness");
    shell_command("echo 0 > /sys/class/leds/gsm_usb_boot/brightness");
    QThread::sleep(1);
    shell_command("echo 0 > /sys/class/leds/gsm_ena_gsmpwr/brightness");
}
else
{
    // modem power ON
    //echo 0 > /sys/class/leds/gsm_pwr_key/brightness # pwrbutton not pressed
    //echo 0 > /sys/class/leds/gsm_usb_boot/brightness # normal boot
    //sleep 1
    //echo 1 > /sys/class/leds/gsm_ena_gsmpwr/brightness #power on

    shell_command("echo 0 > /sys/class/leds/gsm_pwr_key/brightness");
    shell_command("echo 0 > /sys/class/leds/gsm_usb_boot/brightness");
    QThread::sleep(1);
    shell_command("echo 1 > /sys/class/leds/gsm_ena_gsmpwr/brightness");

}
    

##########################################################
# wi-fi/bluetooth on/off ( включение и выключение сервиса wi-fi и  bluetooth)
##########################################################
if(arg1 == 0)
{
    // OFF wi-fi and bluetooth
    shell_command("systemctl disable variscite-bt");
    shell_command("systemctl disable variscite-wifi");
}
else
{
    shell_command("systemctl enable variscite-bt");
    shell_command("systemctl enable variscite-wifi");
}

##########################################################
# kkt power on/off ( включение и выключение питания ККТ )
##########################################################
if(arg1 == 0)
{
    shell_command("echo 0 > /sys/class/leds/charger_board_kkt_power/brightness");
}
else
{
    shell_command("echo 1 > /sys/class/leds/charger_board_kkt_power/brightness");
}


##########################################################
# led green on/off ( включить или выключить зеленый светодион на плате питания )
##########################################################
if(arg1 == 0)
{
    shell_command("echo 0 > /sys/class/leds/charger_board_led_green/brightness");
}
else
{
    shell_command("echo 1 > /sys/class/leds/charger_board_led_green/brightness");
}
    

##########################################################
# led red on/off ( включить или выключить красный светодион на плате питания )
##########################################################
if(arg1 == 0)
{
    shell_command("echo 0 > /sys/class/leds/charger_board_led_red/brightness");
}
else
{
    shell_command("echo 1 > /sys/class/leds/charger_board_led_red/brightness");
}


##########################################################
# charger bootloader mode on/off ( включение или отключение режима прошивки платы питания )
##########################################################
if(arg1 == 0)
{
    shell_command("echo 0 > /sys/class/leds/charger_board_bootloader_mode/brightness");
}
else
{
    shell_command("echo 1 > /sys/class/leds/charger_board_bootloader_modesfs/brightness");
}


##########################################################
# flashlight buttons on/off ( включить и выключить кнопку управления фонариками )
##########################################################
if(arg1 == 0)
{
    shell_command("echo 0 > /sys/class/leds/charger_board_led_power/brightness");
}
else
{
    shell_command("echo 1 > /sys/class/leds/charger_board_led_power/brightness");
}


##########################################################
# ssh server on/off ( включение или выключение SSH )
##########################################################
if(arg1 == 0)
{
    shell_command("/etc/init.d/ssh stop");
    shell_command("systemctl stop ssh");
    shell_command("systemctl disable ssh");

}
else
{
    shell_command("systemctl enable ssh");
    shell_command("/etc/init.d/ssh start");
    shell_command("systemctl start ssh");
}


##########################################################
# delete wi-fi connection ( удалить конфигурацию подключения к wi-fi )
##########################################################
shell_command("nmcli --pretty --fields UUID,TYPE con show | grep wifi | awk \"{print $1}\" | while read line; do nmcli con delete uuid  $line; done");


##########################################################
# add wi-fi connection ( добавить конфигурацию подключения к wi-fi )
##########################################################
QString save_command = "nmcli c add type wifi con-name " + ui->cmb_wifi_list->currentText() + " ifname wlan0 ssid " + ui->cmb_wifi_list->currentText() + " wifi-sec.key-mgmt wpa-psk wifi-sec.psk " + ui->lineEditWiFi->text() +" ipv4.route-metric 50";
// nmcli c add type wifi con-name wificonn1 ifname wlan0 ssid Keenetic-6779 wifi-sec.key-mgmt wpa-psk wifi-sec.psk pr9hpEVv ipv4.route-metric 50
shell_command(save_command.toLatin1());


##########################################################
# play radio online ( играть онлайн радио)
##########################################################
mplayer -ao alsa:device=hw=0.0 http://us5.internet-radio.com:8267/stream
mplayer -ao alsa:device=hw=0.0 http://transamerica.crossradio.com.br:9100/stream/
mplayer -ao alsa:device=hw=0.0 http://uk2.internet-radio.com:8024/stream


##########################################################
# send sms ( отправить короткое текстовое сообщение )
##########################################################
AT+TTSFMT=0
ATD>89052798906;
AT+CLCC: 1,0,2,0,0,"89052798906",129
AT+CLCC: 1,0,2,0,0,"89112305204",129
AT+CREG=0
AT+CLCK=?
# get setting
AT+TTSCFG=?
# disable gps
AT$MYGPSPWR=0
AT+CLCC
AT+CLCC: 1,0,2,0,0,"89052798906",129
# send sms
AT+CMGF=1
AT+CPIN="0000"
AT+CMGF=1
AT+TTSFMT=0
AT+CGREG?
ATD89052798906;
ATD89112305204;
// send sms
// AT+CMGS="89112305204"  <cntr> z
AT+CMGF=1
AT+CMGS="89052798906" 
This is the text message from Iskra MK-100


##########################################################
# get list wi-fi ( получить список точек доступа wi-fi )
##########################################################
QString wifi_list = shell_command("nmcli -f SSID device wifi");


##########################################################
# system sleep ( заставить систему уснуть )
##########################################################
shell_command("echo mem > /sys/power/state");

##########################################################
# connect kkt to PC on USB ( подключить ККТ к ПК через кабель USB )
##########################################################
if(arg1 == 0)
{
    shell_command("echo 0 > /sys/class/leds/charger_board_kkt_connect/brightness");
}
else
{
    shell_command("echo 1 > /sys/class/leds/charger_board_kkt_connect/brightness");
}

##########################################################
# 
##########################################################
