[General]
am_firmware_hash=
am_firmware_size=
am_firmware_stat=0
am_firmware_vers=
authorization=
kkt_firmware_code=
kkt_firmware_error_code=
kkt_firmware_hash=
kkt_firmware_hc=
kkt_firmware_nosend=0
kkt_firmware_size=
kkt_firmware_stat=0
kkt_firmware_vers=
pm_firmware_hash=
pm_firmware_nosend=0
pm_firmware_size=
pm_firmware_stat=0
pm_firmware_vers=
terminal_firmware_hash=
terminal_firmware_size=
terminal_firmware_stat=0
terminal_firmware_vers=
tid=0
timeout=15
url=https://tss.okasse.ru/terminalcontrol/api/terminalcontrol
version_mk100t=1.0.2.09
tpuservice=tpucontrol.service
asuppkservice=mk.service
authorization_certification="Basic aXNrcmE6QERtaVNlcjc0QA=="
